# flyway-demo

./: README.md  pom.xml
src/main/java/com/mycompany/flyway/: App.java  FlywayMigration.java
src/main/resources/db/migration/: V5__Insert_Project_Data.sql  create_schema.sql
src/test/java/com/mycompany/flyway/: AppTest.java
